# Гайд по загрузке кода на GitHub

## 📋 **Что такое Git и GitHub?**

- **Git** - система контроля версий для отслеживания изменений в коде
- **GitHub** - платформа для хранения Git репозиториев в интернете

## 🔧 **Установка Git**

1. Скачайте Git с [git-scm.com](https://git-scm.com/)
2. Установите с настройками по умолчанию
3. Проверьте установку: `git --version`

## 📁 **Подготовка проекта**

1. Создайте папку для проекта
2. Поместите туда все файлы проекта
3. Откройте командную строку в этой папке

## **Пошаговая загрузка на GitHub**

### **Шаг 1: Создание репозитория на GitHub**
1. Зайдите на [github.com](https://github.com)
2. Нажмите "+" → "New repository"
3. Введите название репозитория
4. Выберите Public или Private
5. НЕ ставьте галочки внизу
6. Нажмите "Create repository"

### **Шаг 2: Инициализация Git в папке проекта**
```bash
git init
```

### **Шаг 3: Добавление файлов в Git**
```bash
git add .
```

### **Шаг 4: Создание первого коммита**
```bash
git commit -m "Initial commit: описание проекта"
```

### **Шаг 5: Подключение к GitHub репозиторию**
```bash
git remote add origin https://github.com/ВАШ_ЛОГИН/НАЗВАНИЕ_РЕПОЗИТОРИЯ.git
```

### **Шаг 6: Загрузка кода на GitHub**
```bash
git push -u origin main
```

## 🛠️ **Полезные команды Git**

### **Проверка статуса**
```bash
git status
```

### **Просмотр истории коммитов**
```bash
git log
```

### **Обновление кода на GitHub**
```bash
git add .
git commit -m "Описание изменений"
git push origin main
```

## ❓ **Частые проблемы и решения**

### **Ошибка "fatal: remote origin already exists"**
```bash
git remote remove origin
git remote add origin https://github.com/ЛОГИН/РЕПОЗИТОРИЙ.git
```

### **Ошибка с веткой main/master**
```bash
# Если репозиторий использует master вместо main:
git push -u origin master
```

## 🏆 **Поздравляю!**

Теперь вы знаете, как загружать код на GitHub! 🎉

---

**Автор:** Se4aMSF  
**Дата создания:** 30.08.2025  
**Версия:** 1.0